* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: slateblue;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/* Show case */
.showcase {
    width: 100%;
    height: 300px;
    background: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    margin-top: 30px;
    border-radius: 10px;
}

.showcase h1 {
    margin-bottom: 10px;
    font-stretch: wider;
    font-family: 'Courier New', Courier, monospace;
}

.showcase .btn {
    margin-top: 20px;
}

/* home cards */

.home-cards {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.home-cards h1 {
    margin-bottom: 10px;
}

.home-cards .profile {
    border-left: 3px solid black;
    padding: 20px;
}

.home-cards .exp {
    border-left: 3px solid black;
    padding: 20px;
    border-top: 2px solid #eee;
}

.home-cards .education {
    padding: 20px;
    border-top: 2px solid #eee;

}

.home-cards .contact {
    padding: 20px;
}

.bsc {
    margin-bottom: 10px;
}

.projects .bsc * {
    margin: 4px;
}

.home-cards .skills {
    padding: 20px;
    border-top: 2px solid #eee;
}

.home-cards .projects {
    border-left: 3px solid black;
    border-top: 2px solid #eee;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

svg {
    margin-top: 1rem;
}




#logo {
    position: absolute;
    width: 50vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: fill 0.5s ease forwards 3.5s;
}

#logo path:nth-child(1) {
    stroke-dasharray: 508;
    stroke-dashoffset: 508;
    animation: line-an 2s ease forwards;
}

#logo path:nth-child(2) {
    stroke-dasharray: 535;
    stroke-dashoffset: 535;
    animation: line-an 2s ease forwards 0.3s;
}

#logo path:nth-child(3) {
    stroke-dasharray: 490;
    stroke-dashoffset: 490;
    animation: line-an 2s ease forwards 0.6s;
}

#logo path:nth-child(4) {
    stroke-dasharray: 549;
    stroke-dashoffset: 549;
    animation: line-an 2s ease forwards 0.9s;
}

#logo path:nth-child(5) {
    stroke-dasharray: 297;
    stroke-dashoffset: 297;
    animation: line-an 2s ease forwards 1.2s;
}

#logo path:nth-child(6) {
    stroke-dasharray: 463;
    stroke-dashoffset: 463;
    animation: line-an 2s ease forwards 1.5s;
}

#logo path:nth-child(7) {
    stroke-dasharray: 493;
    stroke-dashoffset: 493;
    animation: line-an 2s ease forwards 1.8s;
}

@keyframes line-an {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    from {
        fill: transparent;
    }

    to {
        fill: white;
    }
}

a {
    color: white;
}


.sub--content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    width: 100%;
    border-radius: 10px 10px 10px 0;
    display: none;
}

.sub--content h2 {
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

/* form */
form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

div.email, div.password, div.message{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

div > label{
    text-align: left;
    color: blue;
    margin-bottom: 7px;
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

input, textarea{
    padding: 14px;
    outline: none;
    background-color: #eee;
    border: none;
}

input[type="submit"] {
    border-radius: 10px 10px 10px 0;
    background-color: rgb(167, 167, 167);
    border-style: none;
    color: white;
    padding: 23px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer {
    display: none;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .home-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container {
        width: 97%;
        max-width: 1100px;
        margin: auto;
    }

    .home-cards .projects {
        border-left: 3px solid black;
        border-top: 2px solid #eee;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .sub--content {
        width: 100vw;
    }

}
